<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form id="login-form"onsubmit="return false" >
    <label>Name: <input type="text" id="username"></label>
    <label>Password: <input type="text" id="password"></label>
    <button id="login_btn" >Log in</button>
</form>
<p id="stato"></p>
<form id="logout-form"onsubmit="return false" >
    <button id="logout_btn" >Log out</button>
</form>
<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script src="login.js"></script>
</body>
</html>